# org.dita.pdf2.axf

./: .sdkmanrc  README.md  build.gradle  plugin.xml
.github/workflows/: dist.yml  test.yml
